<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\moveCamera.cs">
    <Files>
      <File FileName="Assets\scripts\destoryBullet.cs" Line="6" Column="39" />
      <File FileName="Assets\scripts\moveCamera.cs" Line="20" Column="65" />
      <File FileName="Assets\scripts\01.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>