<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\checkImpact.cs">
    <Files>
      <File FileName="Assets\scripts\checkImpact.cs" Line="16" Column="41" />
      <File FileName="Assets\scripts\moveCamera.cs" Line="10" Column="16" />
      <File FileName="Assets\scripts\destoryBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\01.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>